:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

html {
    width: 100vw;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
    font-size: 15px;

    position: relative;
    background-color: white;
}

main {
    display: grid;
    grid-template-rows: 20% 23% 1fr;
    gap: 2rem;

    width: 90%;
    height: 90%;

    padding-top: 3rem;
}

body .pattern-top {
    width: 100%;
    height: 300px;

    background: url('./images/bg-pattern-top-mobile.svg') no-repeat;
    background-position-x: right;

    position: absolute;
    top: 0;
    left: 0;
}

body .pattern-bottom {
    width: 100%;
    height: 300px;

    background: url('./images/bg-pattern-bottom-mobile.svg') no-repeat;
    background-position-x: right;

    position: absolute;
    bottom: 0;
    left: 0;
}

main .initial-information {
    display: grid;
    grid-template-rows: 1fr 40%;

    width: 88%;
    margin: 0 auto;

    justify-content: center;
    align-items: center;

    text-align: center;
}

main .initial-information h1{
    font-size: 2rem;
    color: var(--Very-Dark-Magenta);
}

main .initial-information p{
    font-size: .8rem;
    color: var(--Dark-Grayish-Magenta);

    line-height: 1.5rem;
    font-weight: 500;
}

main .related-stars {
    display: grid;
    grid-template-rows: repeat(3, 80px);
    gap: 1rem;
    
    align-content: center;
    text-align: center;

    width: 100%;
    height: 100%;
}

main .related-stars .related {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;

    width: 90%;
    
    margin: 0 auto;
    padding: 1rem;
    
    font-size: .8rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);

    position: relative;
}

main .related-stars .related .stars{
    display: inline-block;
    background: url('./images/icon-star.svg') no-repeat;
    
    width: 15px;
    height: 15px;

    margin: 0 3px;
    margin-bottom: 15px;
}

main .related-users {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    padding-bottom: 10rem;
}

main .related-users .users-group {
    width: 100%;
    height: 100%;
}

main .related-users .user-card {
    display: grid;
    grid-template-rows: 40px 100px;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;

    width: 90%;
    max-height: 300px;

    margin: .6rem auto;
    padding: 2rem;

    border-radius: 10px;
    background-color: var(--Very-Dark-Magenta);
    color: white;
}

main .related-users .user-card .top-info {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'A B'
                         'A C';
    align-items: left;    
}

main .related-users .user-card img{
    grid-area: A;
    border-radius: 100%;

    width: 2.5rem;
}

main .related-users .user-card h2{
    grid-area: B;
    font-size: .8rem;
}

main .related-users .user-card h3{
    grid-area: C;

    font-size: .8rem;
    font-weight: 400;
    color: var(--Soft-Pink);
}

main .related-users .user-card p{
    font-size: .8rem;
    line-height: 1.3rem;
}

@media only screen and (min-width: 500px) {
    html {
        height: 100vh;
    }

    main {
        display: grid;
        grid-template-rows: 45% 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B'
                             'C C';
        column-gap: 2rem;
        row-gap: 4rem;

        align-items: center;
    
        width: 80%;
        max-width: 1150px;
        height: 75%;

        padding: 0;
    }
        
    main .initial-information {
        grid-template-rows: 1fr 40%;

        width: 80%;
        height: 20  0px;
        margin: 0;

        text-align: left;
    }

    main .initial-information h1{
        font-size: 3rem;
        line-height: 3rem;
    }

    main .initial-information p{
        font-size: .9rem;
    }

    main .related-stars {
        display: grid;
        grid-template-rows: repeat(3, 60px);
        gap: .8rem;
        
        align-items: center;
        text-align: center;

        width: 100%;
        height: 100%;
    }
    
    main .related-stars .related {
        display: grid;
        grid-template-columns: 40% 1fr;
        align-items: center;
        
        width: 80%;
        max-width: 530px;
        height: 60px;

        text-align: left;
        
        padding: 0 2rem;
        margin: 0;
    }

    main .related-stars .related.start-x {
        margin-right: auto;
    }

    main .related-stars .related.center-x {
        margin: 0 auto;
    }

    main .related-stars .related.end-x {
        margin-left: auto;
    }

    main .related-stars .related .stars{
        margin-bottom: 0;
    }
    
    main .related-users {
        grid-area: C;
        flex-direction: row;
        justify-content: space-between;

        height: 100%;
        max-height: 300px;
        width: 100%;

        padding: 0;
    }

    main .related-users .users-group{
        display: flex;
        justify-content: space-between;
    }

    main .related-users .user-card {
        width: 360px;
        margin: 0;
        padding: 2rem;
    }

    main .related-users .user-card.start-y{
        flex-direction: column;
        align-self: flex-start;

    }
    
    main .related-users .user-card.center-y{
       flex-direction: column;
       align-self: center;
    }
    
    main .related-users .user-card.end-y{
        flex-direction: column;
        align-self: flex-end;
    }

    main {
        margin: 100px 0;
    }

    main .related-users {
        height: 100%;
    }

     main .related-stars .related {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        width: 60%;
        height: 65px;
    }

    main .related-stars .related .stars{
        margin-bottom: 5px;
    }

    main .related-users .users-group{
        width: 90%;
    }

    main .related-users .user-card:nth-last-child(1) {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1190px) {
    main {
        margin: 100px 0;
    }

    main .related-users {
        height: 100%;
    }

     main .related-stars .related {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        width: 60%;
        height: 65px;
    }

    main .related-stars .related .stars{
        margin-bottom: 5px;
    }

    main .related-users .users-group{
        width: 90%;
    }

    main .related-users .user-card:nth-last-child(1) {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1400px) {
    html {
        height: 100vh;
    }

    main {
        display: grid;
        grid-template-rows: 45% 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B'
                             'C C';
        column-gap: 2rem;
        row-gap: 4rem;

        align-items: center;
    
        width: 80%;
        max-width: 1150px;
        height: 75%;

        padding: 0;
    }
        
    main .initial-information {
        grid-template-rows: 1fr 40%;

        width: 80%;
        height: 20  0px;
        margin: 0;

        text-align: left;
    }

    main .initial-information h1{
        font-size: 3rem;
        line-height: 3rem;
    }

    main .initial-information p{
        font-size: .9rem;
    }

    main .related-stars {
        display: grid;
        grid-template-rows: repeat(3, 60px);
        gap: .8rem;
        
        align-items: center;
        text-align: center;

        width: 100%;
        height: 100%;
    }
    
    main .related-stars .related {
        display: grid;
        grid-template-columns: 40% 1fr;
        align-items: center;
        
        width: 80%;
        max-width: 530px;
        height: 60px;

        text-align: left;
        
        padding: 0 2rem;
        margin: 0;
    }

    main .related-stars .related.start-x {
        margin-right: auto;
    }

    main .related-stars .related.center-x {
        margin: 0 auto;
    }

    main .related-stars .related.end-x {
        margin-left: auto;
    }

    main .related-stars .related .stars{
        margin-bottom: 0;
    }
    
    main .related-users {
        grid-area: C;
        flex-direction: row;
        justify-content: space-between;

        height: 100%;
        max-height: 300px;
        width: 100%;

        padding: 0;
    }

    main .related-users .users-group{
        display: flex;
        justify-content: space-between;
    }

    main .related-users .user-card {
        width: 360px;
        margin: 0;
        padding: 2rem;
    }

    main .related-users .user-card.start-y{
        flex-direction: column;
        align-self: flex-start;

    }
    
    main .related-users .user-card.center-y{
       flex-direction: column;
       align-self: center;
    }
    
    main .related-users .user-card.end-y{
        flex-direction: column;
        align-self: flex-end;
    }
}