:root {
    /* Primary */

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral */

    --Transparent-white: hsla(0, 0%, 100%, 0.75); /*(paragraphs)*/
    --Very-light-gray: hsl(0, 0%, 95%); /*(background, headings, buttons)*/
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-light-gray);
    font-size: 15px;
    width: 100vw;
    height: 100%;

    margin: 50px 0px;
}

main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 90vw;
    height: 100%;
    color: white;
}

section {
    display: grid;
    grid-template-rows: 30% 1fr 30%;
    justify-content: center;
    align-items: center;

    padding: 0px 50px;
    height: 500px;
}

.card-sedans {
    background-color: var(--Bright-orange);
    border-radius: 8px 8px 0px 0px;
}

.card-suvs {
    background-color: var(--Dark-cyan);
}

.card-luxury {
    background-color: var(--Very-dark-cyan);
    border-radius: 0px 0px 8px 8px;
}

section div.text h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 3em;
    margin-bottom: 20px;
}

section div.text p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 25px;
}

section div.button-learn-more {
    background-color: white;
    width: 65%;
    height: 50px;
    border-radius: 100px;
    color: black;
    mix-blend-mode: screen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
}

@media only screen and (min-width: 425px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        height: 100%;
        color: white;
    }
}